#Project Name
spring.application.name=SmartContactManager

#PortNumber 
server.port=8081


# My SQL database configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=root

#jpa configuration
spring.jpa.show-sql=true
#for creating schema and table 
spring.jpa.hibernate.ddl-auto=update
